<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 of Rich Dad Poor Dad</title>
    <style>
        .book-buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.book-button {
    padding: 8px 16px; /* Reduced padding for smaller buttons */
    font-size: 14px; /* Slightly smaller text size */
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    transition: background-color 0.3s;
}

.paperback {
    background-color: #ff9900;
}

.kindle {
    background-color: #333;
}

.book-button:hover {
    opacity: 0.8;
}
 iframe {
      width: 100%;
      height: 430px;
      border: none;
    }
       
    
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #0056b3;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .image-section {
            text-align: center;
            margin: 20px 0;
        }
        .image-section img {
            border-radius: 8px;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #666;
        }
	body {
            -webkit-user-select: none;  /* Disable text selection for WebKit browsers */
            -moz-user-select: none;     /* Disable text selection for Firefox */
            -ms-user-select: none;      /* Disable text selection for Internet Explorer */
            user-select: none;          /* Standard property for modern browsers */
            
            -webkit-touch-callout: none; /* Disable iOS touch callout (long press menu) */
            -webkit-user-drag: none;     /* Disable image dragging in WebKit browsers */
        }
    </style>
</head>

<body oncontextmenu="return false;">
    <div class="container">
        <h1>CHAPTER 3 : THE POOR AND RICH MINDSET </h1>
      
     <h2> Rule #2: MIND YOUR OWN BUSINESS </h2>  
  <p>  The primary reason the majority of the poor and middle
class are fiscally conservative—which means, “I can’t afford
to take risks”—is that they have no financial foundation. <br> <br>

<b> Poor and Middle class mindset : </b> <br> <br>
 “I need a raise” , “If only I
had a promotion ”, “I am going back to school to get more
training so I can get a better job ”, “I am going to work
overtime ”, “Maybe I can get a second job.” <br> <br>

<b> Rich people mindset :  </b> <br> <br>


• Building assets <br>
• Generating cashflow through assets <br> 
• Building businesses that does not require presence - (take a pause and think about this ) <br> <br>

Let's say you are an employee of a company. The job requires your entire presence (that is you spent 8-10 hrs in your job and selling your skill and earning money. You have to put all your time and effort in your job and earn money,yeah that job requires your absolute presence, if you don't present in your job, it will never get done. This is what is called active income- where you actively engage in your job. <br> <br>

Let's say you start a YouTube channel where you share **travel videos**. At first, you spend time filming, editing, and uploading videos. Once your channel grows, people start watching your videos, and you make money from ads. You also add links to travel gear in your video descriptions, earning money if people buy through those links. After the videos are uploaded, they keep earning money even when you're not working on new content. This is called passive income.
<br> <br>

Now get to the point,  businesses should run passively, that shouldn't require your presence. <br> <br>



Businesses that do not require my presence but I own
them, but they are managed or run by other
people. If I have to work there, it’s not a business.
It becomes my job. <br> <br>
• Stocks <br>
• Bonds <br>
• Income-generating real estate <br>
• Notes (IOUs) <br>
• Royalties from intellectual property such as
music, scripts, and patents <br>
• Anything else that has value, produces income or
appreciates, and has a ready market <br> <br> 

I don’t encourage anyone to start a company unless they
really want to. 
There are
times when people can’t find employment and starting a
company seems like the best solution. But the odds are
against success: Nine out of ten companies fail in five years.
Of those that survive the first five years, nine out of every
ten of those eventually fail as well. So only if you really have
the desire to own your own company do I recommend it. <br> <br>

The main management skills needed for
success are: <br> <br>
1. Management of cash flow <br>
2. Management of systems <br>
3. Management of people <br> <br>

There are five main reasons why
financially literate people may still not develop abundant
asset columns that could produce a large cash flow. The five
reasons are: <br> <br>
1. Fear <br>
2. Cynicism <br>
3. Laziness <br>
4. Bad habits <br>
5. Arrogance <br> <br>



I think I have made my message clear. It’s what is in your
head that determines what is in your hands. Money is only
an idea. There is a great book called <b>" Think and Grow Rich. "
The title is not **Work Hard and Grow Rich.** </b> Learn to have
money work hard for you, and your life will be easier and
happier. Today, don’t play it safe. Play it smart. <br> 

<br><b> – Robert Kiyosaki </b><br> <br>

<b> ABOUT THE AUTHOR : </b>
Robert Kiyosaki is a renowned entrepreneur, educator, and author best known for his book "Rich Dad Poor Dad," a global bestseller that has transformed millions of lives by teaching the principles of financial literacy and independence. "Rich Dad Poor Dad" is widely regarded as the No. 1 personal finance book of all time due to its immense global impact and popularity. It has sold over 40 million copies worldwide and has been translated into dozens of languages. Kiyosaki emphasizes the importance of investing, entrepreneurship, and personal financial education. Through his Rich Dad Company, he has developed numerous books, games, and seminars aimed at empowering people to take control of their finances. His straightforward, unconventional approach challenges traditional beliefs about money, making him a leading voice in personal finance and wealth-building. <br> <br>

<em> "The book originally consists of 9 chapters. For this summary, I’ve condensed it into just 3 chapters, focusing on the most essential details. While I couldn’t summarize all the chapters, there are many books in this series that I plan to cover next. If you’d like to explore the full book and dive deeper into its insights, feel free to purchase it—it’s entirely up to you!" </em> <br> <br>
<b> Insights : </b> <br> <br>
Take a break from your life and think about where you are running behind. Are you seriously working for money, or is money working for you? We all grow up with many negative thoughts about money, such as: "Rich people are greedy," "Money is evil," "Only selfish people own money," and "Money is not important; only education is important." These are the thoughts we are usually surrounded by and receive from our parents, teachers, and society.
But that's not the truth. <br> <br>
The real problem lies in their minds, due to their lack of knowledge about financial education. They are not capable of making more money, so they make excuses like, "Having more money and wealth is too greedy. Money is not important." <br> <br>
They simply hide their lack of financial education through these excuses. Since you are always surrounded by them, these thoughts get stored in your subconscious mind, resulting in negative feelings about money.
But honestly, I agree with the point that money doesn't bring happiness. Yes, that's correct. Making money is important, but it won’t bring you happiness—it will give you choices in life and help you live a comfortable lifestyle.
<br> <br>
There are also people who have reached great heights through formal education, but they are very few. What about the rest of us?  <br> <br>

Through this blog, I am not suggesting that you immediately quit your job, drop your education, or start your own company.
I simply want to spread awareness about this book. I hope you have learned something new today. Research more, learn more, and read a lot of books where you can find solutions to your problems. My intention with this blog is to encourage you to develop a reading habit. In India, only a small percentage of people read books, which is a sad reality. Start reading today — one book can change your life.  <br> <br>
<em> I hope this 5-minute blog has made an impact on your life. Imagine what could happen if you explored the entire book. Furthermore, Robert Kiyosaki has outlined 10 basic steps in detail in Rich Dad Poor Dad to kick-start your financial education. These steps are designed to help you build a strong foundation for achieving financial freedom.

Share this knowledge with your friends, family, and loved ones, and light up their lives. Choose prosperity.  </em> <br> <br>

With a smile,  <br> 
Monisa Varatharaj  <br> <br> <br>
<p> <b> " RICH DAD POOR DAD "- Place your order through the following links  :  </b></p>

    <div class="book-buttons">
        <a href="https://amzn.to/3PgU6cI?tag=mvreadbooks1-21" class="book-button paperback" target="_blank">Amazon Paperback</a>
        <a href="https://amzn.to/41Q9W5H?tag=mvreadbooks1-21" class="book-button kindle" target="_blank">Amazon Kindle</a>
    </div>
<p> <b> " THINK AND GROW RICH " suggested by Robert Kiyosaki.Place your order through the following links  : </b>

    <div class="book-buttons">
        <a href="https://amzn.to/3DxXqOg?tag=mvreadbooks1-21" class="book-button paperback" target="_blank">Amazon Paperback</a> 
 	<a href="https://amzn.to/3BU7XTi?tag=mvreadbooks1-21" class="book-button kindle" target="_blank">Amazon Kindle</a> </div>
<br> <br>



<h2>Feedback Form</h2>
    <!-- Embed Google Form -->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdxKykI3esSgov5FjwJxO3O8A8lcEAt_b-zJY76ZgAaFxflkQ/viewform?embedded=true" 
            frameborder="0" 
            marginheight="0" 
            marginwidth="0">
      Loading…
    </iframe>
<em> 

<br> <br> <br> <br>
**Disclaimer**: I have shared some key points from the book *"Rich Dad Poor Dad"* by Robert Kiyosaki. I believe these insights can make a positive impact in your life, and I hope they’ve helped you reflect on your financial journey. This blog contains affiliate links, which means I earn a small commission if you make a purchase through them, at <b> no extra cost to you.</b> If you feel this post has made you think or created value in your life, please consider purchasing the book through my link. Your support encourages me to keep creating helpful content. Cheers! </em>

        <footer>
            <p>&copy; 2024 - Rich Dad Poor Dad. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
